<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScenarioController">
   <children>
      <BorderPane prefHeight="580.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
          <AnchorPane prefHeight="400.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="48.0" prefWidth="242.0" text="Initial asset allocation">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="initialAssetNameBox" editable="true" layoutX="7.0" layoutY="303.0" onAction="#initialAssetSelected" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="initialAssetRateOfReturnField" layoutX="132.0" layoutY="303.0" prefHeight="25.0" prefWidth="98.0" promptText="Rate of return" AnchorPane.bottomAnchor="72.0" />
                  <TextField fx:id="initialAssetAllocationField" layoutX="253.0" layoutY="303.0" prefHeight="25.0" prefWidth="94.0" promptText="Allocation" AnchorPane.bottomAnchor="72.0" />
                  <Button fx:id="addInitialAllocationButton" layoutX="378.0" layoutY="290.0" mnemonicParsing="false" onAction="#addInitialAllocation" text="Add" AnchorPane.bottomAnchor="72.0" AnchorPane.rightAnchor="35.0" />
                  <Button fx:id="clearInitialAllocationsButton" layoutX="375.0" layoutY="368.0" mnemonicParsing="false" onAction="#clearInitialAllocations" text="Clear" AnchorPane.rightAnchor="35.0" />
                  <TableView fx:id="initialAllocationTable" editable="true" layoutX="-29.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="340.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="55.0">
                     <columns>
                        <TableColumn fx:id="initialAllocationNameColumn" prefWidth="122.0" text="Name" />
                        <TableColumn fx:id="initialAllocationRateOfReturnColumn" prefWidth="113.0" text="Rate of return (%)" />
                        <TableColumn fx:id="initialAllocationColumn" prefWidth="104.0" text="Allocation (%)" />
                     </columns>
                  </TableView>
                  <Label fx:id="initialAllocationFeedback" layoutY="360.0" />
                  <SplitMenuButton fx:id="deleteInitialAllocationButton" layoutX="340.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteInitialAllocation" prefHeight="25.0" prefWidth="75.0" text="Delete">
                    <items>
                      <MenuItem fx:id="deleteInitialAssetAltogetherMenuItem" mnemonicParsing="false" onAction="#deleteInitialAssetAltogether" text="Delete asset altogether" />
                    </items>
                  </SplitMenuButton>
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="261.0" text="Edit asset allocation for ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="62.0" text="Scenario ID" />
                  <Label layoutX="14.0" layoutY="92.0" text="Expenses" />
                  <Label layoutX="14.0" layoutY="122.0" text="Initial capital" />
                  <Label layoutX="14.0" layoutY="149.0" text="Tax legislation" />
                  <Label layoutX="14.0" layoutY="178.0" text="Capital goal" />
                  <Label fx:id="taxSettingLabel" layoutX="219.0" layoutY="150.0" />
                  <Label fx:id="initialCapitalLabel" layoutX="219.0" layoutY="122.0" />
                  <Label fx:id="expensesLabel" layoutX="219.0" layoutY="92.0" />
                  <Label fx:id="scenarioNumberLabel" layoutX="219.0" layoutY="62.0" />
                  <Label fx:id="capitalGoalLabel" layoutX="219.0" layoutY="178.0" />
                  <Label fx:id="assetLabel" layoutX="290.0" layoutY="21.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="400.0" prefWidth="450.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="48.0" prefWidth="242.0" text="Future asset allocation">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="expectedAssetNameBox" editable="true" layoutX="7.0" layoutY="305.0" onAction="#expectedAssetSelected" prefHeight="25.0" prefWidth="118.0" />
                  <TextField fx:id="expectedAssetRateOfReturnField" layoutX="132.0" layoutY="305.0" prefHeight="25.0" prefWidth="98.0" promptText="Rate of return" AnchorPane.bottomAnchor="72.0" />
                  <TextField fx:id="expectedAssetAllocationField" layoutX="253.0" layoutY="305.0" prefHeight="25.0" prefWidth="94.0" promptText="Allocation" AnchorPane.bottomAnchor="72.0" />
                  <Button fx:id="addExpectedAllocationButton" layoutX="378.0" layoutY="294.0" mnemonicParsing="false" onAction="#addExpectedAllocation" text="Add" AnchorPane.bottomAnchor="72.0" AnchorPane.rightAnchor="34.0" />
                  <Button fx:id="clearExpectedAllocationsButton" layoutX="375.0" layoutY="368.0" mnemonicParsing="false" onAction="#clearExpectedAllocations" text="Clear" AnchorPane.rightAnchor="32.0" />
                  <Button fx:id="goBackButton" layoutX="360.0" layoutY="227.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
                  <TableView fx:id="expectedAllocationTable" editable="true" layoutX="-29.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="239.0" prefWidth="340.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="55.0">
                     <columns>
                        <TableColumn fx:id="expectedAllocationNameColumn" prefWidth="122.0" text="Name" />
                        <TableColumn fx:id="expectedAllocationRateOfReturnColumn" prefWidth="113.0" text="Rate of return (%)" />
                        <TableColumn fx:id="expectedAllocationColumn" prefWidth="104.0" text="Allocation (%)" />
                     </columns>
                  </TableView>
                  <Label fx:id="expectedAllocationFeedback" layoutY="360.0" />
                  <SplitMenuButton fx:id="deleteExpectedAllocationButton" layoutX="341.0" layoutY="335.0" mnemonicParsing="false" onAction="#deleteExpectedAllocation" prefHeight="25.0" prefWidth="75.0" text="Delete">
                     <items>
                        <MenuItem fx:id="deleteExpectedAssetAltogetherMenuItem" mnemonicParsing="false" onAction="#deleteExpectedAssetAltogether" text="Delete asset altogether" />
                     </items>
                  </SplitMenuButton>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
